; This is an example CSV import configuration for Scopus exports. See csv.ini
; comments for more details on the meanings of the various settings and sections.

[General]
header = skip
batchSize = 100
encoding = "UTF-8"

; Authors
[Column:0]
field[] = author
field[] = author_sort

; Title
[Column:1]
field[] = title
field[] = title_short
field[] = title_full
field[] = title_sort

; Year
[Column:2]
field[] = publishDate
field[] = publishDateSort

; Source title
[Column:3]
field = container_title

; Volume
[Column:4]
field = container_volume

; Issue
[Column:5]
field = container_issue

; DOI
[Column:6]
field = doi_str_mv

; Document type
[Column:7]
field = format

; EID
[Column:8]
field = id

; Constant value (added beyond content of spreadsheet)
[Field:record_format]
value = "scopus"
