; This configuration file controls the functionality of VuFind's API.

; This section controls default behavior of the Search API.
[Search]
; These permissions must be defined in permissions.ini to grant access to the API:
recordAccessPermission = access.api.Record
searchAccessPermission = access.api.Search

; This is the maximum number of results that can be returned in a single response:
maxLimit = 100

; This section can be used to customize behavior of the Search2 API. Settings omitted
; from this section are inherited from [Search].
[Search2]

; This section can be used to customize behavior of the Web API. Settings omitted
; from this section are inherited from [Search].
[Web]