[API]
base_url = "https://your-api-base-url"
database = "api_database_name"
username = "api_username"
password = "api_password"
oauth_id = "api_oauth_id"

; The name of the template in your database containing catalog data:
catalog_template = "Catalog"

; The field used for unique record IDs in your catalog template:
id_field = "UniqRecNum"

; The field used for call numbers in your catalog template:
callnumber_field = "Inventory.CallNumLC"

; The field used for barcodes in your catalog template:
barcode_field = "Inventory.Barcode"

; The field used for location names in your catalog template:
location_field = "Inventory.SubLoc.CodeDesc"