[API]
base_url = "https://your-api-base-url"
database = "api_database_name"
username = "api_username"
password = "api_password"
oauth_id = "api_oauth_id"

; The name of the template in your database containing catalog data:
catalog_template = "Catalog"

; The field used for barcodes in your catalog template:
field[barcode] = "Inventory.Barcode"

; The field used for call numbers in your catalog template:
field[callnumber] = "Inventory.CallNumLC"

; The field used for due dates in your catalog template:
field[duedate] = "Inventory.ClaimDate"

; The field used for unique record IDs in your catalog template:
field[id] = "UniqRecNum"

; The field used for location names in your catalog template:
field[location] = "Inventory.SubLoc.CodeDesc"

; The field used for item status in your catalog template:
field[status] = "Inventory.ActType.Status"

; The field used for inventory volume details in your catalog template:
field[volume] = "Inventory.VolumeDesc"

; Status messages that indicate available items:
available_statuses[] = "Ready for Loans"