; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

;default_noresults_recommend[] = SwitchTab

; This section shows which search types will display in the basic search box at
; the top of WorldCat v2 pages.  The name of each setting below corresponds with one
; or more indices defined in the WorldCat API (multiple values are separated by
; colons).  The value of each setting is the text to display on screen.  All
; on-screen text will be run through the translator, so be sure to update language
; files if necessary.  The order of these settings will be maintained in the
; drop-down list in the UI.
;
; For a complete list of legal values, see the SRU Explain page here:
;       http://worldcat.org/webservices/catalog/
[Basic_Searches]
; TODO: determine real values

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
; TODO: determine real values

; This section defines the sort options available on WorldCat search results.
; Values on the left of the equal sign are WorldCat API sort values.  Values
; on the right of the equal sign are text that will be run through the
; translation module and displayed on screen.
[Sorting]
; TODO: determine real values
relevance   = sort_relevance

; This section allows you to specify hidden sorting options. They can be used to create a
; whitelist of sort values using regular expressions. If you want to do this add regexes to
; the pattern[] array. All sort values that match at least one of these pattern are allowed
; in searches. But they will not be shown in the sort selection in the result list.
[HiddenSorting]
;pattern[] = .* ; E.g. uncomment this line to allow any value

; This section controls the behavior of the WorldCatRecord module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
; Because the WorldCat database changes frequently, this feature sometimes
; behaves unpredictably; it is recommended that you leave it disabled:
next_prev_navigation = false

; This section controls what happens when a record title in a search result list
; is clicked. VuFind can either embed the full result directly in the list using
; AJAX or can display it at its own separate URL as a full HTML page.
; full - separate page (default)
; tabs - embedded using tabs (see record/tabs.phtml)
; accordion - embedded using an accordion (see record/accordion.phtml)
; NOTE: To turn this feature on for favorite lists, see the lists_view setting
; in the [Social] section of config.ini.
; NOTE: This feature is incompatible with SyndeticsPlus content; please use
;       regular Syndetics if necessary.
[List]
view=full

; This section contains additional settings to pass to the WorldCat connector
; code.
[Connector]
wskey = "your-wskey-here"
secret = "your-secret-here"